spring.application.name=CapstoneServer
server.port=9000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/invoice_users
spring.datasource.username=root
spring.datasource.password=Vmsql@24
spring.jpa.show-sql= true
